<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 800px;
            width: 100%;
            margin: auto;
            border: 1px solid black;
        }
        header{
            display: flex;
            background: black;
        }
        .h1{
            display: flex;
        }
        .h1 img{
            width: 150px;
        }
        .h1 p{
            color: white;
        }
        .h2{
            display: flex;
            padding-left: 430px;
            
        }
        .h2 a{
            padding-top: 20px;
            padding-left: 20px;
            color: white;
        }
        .title{
            background: rgb(240, 239, 239);    
        }
        .a1{
            display: flex;
            justify-content: space-evenly;
        }
        .a1 p{
            padding-top: 80px;
        }
        footer{
            background: rgb(240, 239, 239);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="h1">
                <img src="./images/title.jpg">
                <p>English</p>
            </div>
            <div class="h2">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
            </div>
        </header>
        <main>
            <img src="./images/ads.gif" width="800px">
            <div class="title">
                <h1>BEST SUPER CAR MODELS</h1>
                <p>
                    Here is a list of the best super cars in India.
                    Check out these top-ranked super car's prices, specifications, features, variants, and more.
                </p>
            </div>
            <div class="a">
                <label>
                    <b>1.Aston Martin DB11</b>
                </label><br>
                <div class="a1">
                    <img src="./images/car-1.jpg" height="200px" width="250px" >
                    <p><b>₹ RS 3.29 Crores</b></p>
                </div>
                <p>
                    The Aston Martin DB11 is more of a Grand Tourer (GT) than an outright supercar. Sold in a 5.2-litre twin-turbo V12 or 4.0-litre twin-turbo V8 avatar, the Aston Martin DB11 showcases exceptional British engineering and craftsmanship. The car is available with a host of unique customisation choices for both the exterior and interior.
                     The Aston Martin DB series is also famous for its role in James Bond movies.
                </p>
                <hr>
                <label>
                    <b>2.Mercedes-AMG GT</b>
                </label><br>
                <div class="a1">
                    <img src="./images/car-2.jpg" height="200px" width="250px" >
                    <p><b>₹ 2.64 Crores</b></p>
                </div>
                <p>
                    The Mercedes-AMG GT is currently sold in three variants: GT, GT S and the GT R. While the AMG GT and the GT S are good performers, it is the AMG GT R that has set records. Dubbed as the ‘Beast of the Green Hell’, the Mercedes-AMG GT R showcases outright performance and was the fastest car around the Nurburgring racetrack when it was launched.
                     The AMG GT R also makes a really good exhaust note from its 4.0-litre biturbo V8 engine.
                </p>
                <hr>
                <label>
                    <b>3.Ferrari 812</b>
                </label><br>
                <div class="a1">
                    <img src="./images/car-3.jpg" height="200px" width="250px"> 
                    <p><b>₹ 5.2 Crores</b></p>
                </div>
                <p>
                    The Ferrari 812 Superfast is the current flagship ‘mass-production’ V12-engined model from the brand. Replacement to the F12 Berlinetta, the Ferrari 812 Superfast is a front-engined car in contrast to the brand’s conventional mid-engine layout.
                     The 812 Superfast is also an important model for Ferrari and car enthusiasts since it is could be one of the last naturally-aspirated V12 supercars ever to be made.
                </p>
                <hr>
                <label>
                    <b>4.Nissan GT-R</b> 
                 </label><br>
                 <div class="a1">
                     <img src="./images/car-4.jpg" height="200px" width="250px"> 
                     <p><b>₹ 2.12 Crores</b></p>
                 </div>
                 <p>
                    The Nissan GT-R aka Godzilla is one of the most popular supercar names in the world. The current R35 GT-R is kind of a bargain buy compared to a Ferrari or a Lamborghini. Known as the ‘supercar killer’, the Nissan GT-R showcases enough performance to challenge supercars double its price, on a racetrack.
                     The 3.8-litre twin-turbocharged V6, the all-wheel-drive system and the decades-old heritage have won the GT-R millions of fans over the years.
                </p>
                <footer>
                    <p><center>About us | Terms of Services | Privacy Policy | RDD | Contact Us | Site Feedback | Sitemap | Cookie Policy<br>
                    © 2021 Gerynium Information Technologies Pvt. Ltd. All Rights Reserved.</center></p>
                </footer>
        </main>
    </div>
</body>
</html>